I&C Sci 3 INTERNET TECH & SOC
Lec MW   11:00-12:20p

I&C Sci 6B BOOLEAN ALG & LOGIC
Lec TuTh   11:00-12:20p	
Dis MW   12:00-12:50p
Dis MW   1:00- 1:50p
Dis MW   3:00- 3:50p

I&C Sci 6D DISCRET MATH FOR CS
Lec MWF   2:00- 2:50p
Dis MW   3:00- 3:50p
Dis MW   4:00- 4:50p
Dis MW   5:00- 5:50p
Dis MW   6:00- 6:50p

I&C Sci 6N COMP LINEAR ALGEBRA
Lec TuTh   3:30- 4:50p
Dis M   12:00-12:50p
Dis M   1:00- 1:50p
Dis F   12:00-12:50p
Dis F   1:00- 1:50p

I&C Sci 10 HOW COMPUTERS WORK
Lec TuTh   12:30- 1:50p

I&C Sci 31 INTRO TO PROGRMMING
Lec TuTh   5:00- 6:20p
Lab TuTh   2:00- 3:50p
Lab MW   4:00- 5:50p
Lab MW   6:00- 7:50p
Lab TuTh   2:00- 3:50p
Lab MW   8:00- 9:50
Lab MW   2:00- 3:50p

I&C Sci 32 PROG SOFTWARE LIBR 
Lec TuTh   3:30- 4:50p
Lab MWF   8:00- 9:50
Lab MWF   10:00-11:50
Lab MWF   12:00- 1:50p
Lab MWF   2:00- 3:50p
Lab MWF   10:00-11:50
Lab MWF   12:00- 1:50p
Lab MWF   4:00- 5:50p
Lab MWF   6:00- 7:50p

I&C Sci 33 INTERMEDIATE PRGRMG 
Lec MWF   9:00- 9:50
Lec MWF   2:00- 2:50p
Lab TuTh   8:00- 9:50
Lab TuTh   10:00-11:50
Lab TuTh   12:00- 1:50p
Lab TuTh   8:00- 9:50
Lab TuTh   10:00-11:50
Lab TuTh   12:00- 1:50p
Lab TuTh   8:00- 9:50
Lab TuTh   10:00-11:50
Lab TuTh   12:00- 1:50p
Lab TuTh   2:00- 3:50p
Lab TuTh   10:00-11:50
Lab TuTh   12:00- 1:50p
Lab TuTh   2:00- 3:50p

I&C Sci 45C PROGRAM IN C/C++
Lec TuTh   12:30- 1:50p

I&C Sci 45J PROGRAMMING IN JAVA  
Lec MW   5:00- 6:20p
Lab TuTh   4:00- 5:50p
Lab TuTh   6:00- 7:50p
Lab TuTh   4:00- 5:50p

I&C Sci 46 DATA STRC IMPL&ANLS
Lec TuTh   6:30- 7:50p

I&C Sci 51 INTRO COMPUTER ORG
Lec TuTh   8:00- 9:20
Dis M   7:00- 7:50p
Lab MW   8:00- 9:50
Lab MW   10:00-11:50
Lab MW   12:00- 1:50p
Lab MW   2:00- 3:50p
Lab MW   4:00- 5:50p

I&C Sci 53 PRINCP IN SYS DESGN
Lec MWF   9:00- 9:50
Dis F   4:00- 4:50p

I&C Sci 53L SYSTEM DESIGN LAB 
Lab MW   10:00-11:50
Lab MW   12:00- 1:50p
Lab MW   2:00- 3:50p
Lab MW   4:00- 5:50p
Lab MW   6:00- 6:50p

I&C Sci 62 GAME TECH&INT MEDIA
Lec TuTh   2:00- 3:20p
Dis W   9:00- 9:50
Dis W   12:00-12:50p
Dis W   4:00- 4:50p
Dis W   5:00- 5:50p




























